conky.config = {
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,
  format_human_readable = true,

  update_interval = 2.0,

  total_run_times = 0,

  short_units = true,

  if_up_strictness = "address",

  use_spacer = "left",

  override_utf8_locale = false,

  cpu_avg_samples = 4,
}
-- Stuff after 'TEXT' will be formatted on screen
-- ${time %H:%M:%S}
-- ${time %a %e %B %G}
-- ${uptime}
-- ${cpu}
-- blau 0184af
-- purple 6d01af
-- green 0c9400 - 065900
-- JSON for i3bar

conky.text = [[
[
  { "full_text" : "<span background='\#065900'>\ue0b0 </span>",
    "color" : "\#2c2c2c", "separator": false, "background": "\#065900",
    "separator_block_width": 0, "align": "right", "markup": "pango"},

  { "full_text" : "<span background='\#065900'>${execi 1 bash $HOME/.config/i3/ifup.sh}  </span>",
    "separator_block_width": 0, "align": "left", "color": "\#aaaaaa",
    "background": "\#065900", "separator": false, "markup": "pango" },

  { "background": "\#0184af", "full_text" : "<span background='\#0184af'>\ue0b0 </span>",
    "color" : "\#065900", "separator": false,
    "separator_block_width": 0, "align": "right", "markup": "pango"},

  { "full_text" : "<span background='\#0184af'>${fs_free /} Free </span>",
    "color" : "\#ffffff", "separator": false,
    "separator_block_width": 0, "background": "\#0184af", "markup": "pango" },
  { "full_text" : "<span background='\#0184af'>\ue0b1</span>",
    "color" : "\#ffffff", "separator": false, "background": "\#0184af",
    "separator_block_width": 0, "align": "right", "markup": "pango"},
  { "full_text" : "<span background='\#0184af'>\u00a0RAM ${memperc}% </span>",
    "separator_block_width": 0, "align": "left",
    "color": ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif},
    "background": "\#0184af", "separator": false, "markup": "pango" },

  { "full_text" : "<span background='\#0184af'>\ue0b1</span>",
    "color" : "\#ffffff", "separator": false, "background": "\#0184af",
    "separator_block_width": 0, "align": "right", "markup": "pango"},
  { "full_text" : "<span background='\#0184af'> CPU ${cpu}% </span>",
    "separator_block_width": 0, "align": "left",
    "color": ${if_match ${cpu}>90}"\#ff0000"${else}"\#ffffff"${endif},
    "background": "\#0184af", "separator": false, "markup": "pango" },

  { "full_text" : "<span background='\#0184af'>\ue0b1</span>",
    "color" : "\#ffffff", "separator": false, "background": "\#0184af",
    "separator_block_width": 0, "align": "right", "markup": "pango"},
  { "full_text" : "<span background='\#0184af'> \u26a1 ${battery_percent}% </span>",
    "separator_block_width": 0, "align": "left",
    "color": ${if_match ${battery_percent}<30}"\#ff0000"${else}"\#ffffff"${endif},
    "background": "\#0184af", "separator": false, "markup": "pango" },

  { "full_text" : "<span background='\#6d01af'>\ue0b0 </span>",
    "color" : "\#0184af", "separator": false, "background": "\#6d01af",
    "separator_block_width": 0, "align": "right", "markup": "pango"},
  { "full_text" : "<span background='\#6d01af'> ${time %e %b} \ue0b1 ${time %H:%M}  </span>",
    "color" : "\#ffffff", "separator": false,
    "separator_block_width": 0, "background": "\#6d01af", "align": "right", "markup": "pango"}
],
]]
